# 4.    Программа принимает действительное положительное число x и целое отрицательное число y.
#       Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции
#       my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print("Программа работает только с действительными х и целыми у")
        return
    if x <= 0 or y >= 0:
        print("Программа работает только с польжительными х и отрицательными у")
        return
    return x ** y


print(round(my_func(3, -3), 25))
