name = input("Введите ваше имя: ")
age = int(input("Введите ваш возраст: "))
code = int(input("Введите код доступа (либо 1276, либо 9738) "))
if code == 1276:
    print("Ваше имя", name, "Ваш возраст", age, "Предоставлен полный доступ", sep="\n")
elif code == 9738:
    print("Ваше имя", name, "Ваш возраст", age, "Предоставлен ограниченный доступ", sep="\n")
else:
    print("Неверный код доступа")
